void setup() {
  size (200,200);
}

void draw() {
  background(234);
  
  stroke(100,40,150);
  noFill();
  strokeWeight(5);
  
  
  beginShape();
  vertex(20,20);
  vertex(40,20);
  vertex(40,50);
  vertex(70,50);
  vertex(70,20);
  vertex(90,20);
  vertex(90,110);
  vertex(20,110);
  
  beginContour();
  vertex(40,70);
  vertex(40,90);
  vertex(70,90);
  vertex(70,70);
  endContour();
  
  
  endShape(CLOSE);
}






/*
void setup() {
  size(200, 200); 
}

void draw() {
  background(234);
  
  strokeWeight(5);
  fill(100,150,20);
  beginShape();
  vertex(20,20);
  vertex(80,20);
  vertex(80,40);
  vertex(40,40);
  vertex(40,60);
  vertex(60,60);
  vertex(60,80);
  vertex(40,80);
  vertex(40,120);
  vertex(20,120);
  endShape(CLOSE);
}
*/

/*
size(400, 400);

colorMode(HSB, 360, 100, 100, 100); // 0 ~ 255 => 256L : 0 ~ 360 => 360L 

background(0);

blendMode(ADD);

fill(60, 100, 100);
ellipse(200,200,300,300);

fill(210, 60, 100);
ellipse(300,300,300,300);
*/


/*
size( 400, 400 );

background( 255 ); //White

stroke( 0, 255, 0 );
fill(50,100,150);
rect( 50, 50, 200, 200 );

stroke(0, 150); //150 = 투명도 (0 ~ 255)
fill(255, 123, 100, 123);
rect(150, 150, 200, 200);
*/


/*
void setup(){
 size( 200, 200 );
 color c = color(0, 0, 200);
}

void draw(){
 background(c); 
}
*/

/*
int x = 10;
int y = 15;
y = x;

println(y);
*/


/*
int x ;
x = 10; 

int y = x;

println(y);
*/

/*
void setup() {
  size(500, 500);
  int Life = 3;
  int numPeople = 38;
  
  float temp = 36.5;
  float volume = 50.5;
  float brightness = 30.0;
  
  boolean raining = false;
  
  char ch = '글';
  
  String msg = "이 안에는 여러 문자들을 표현 할 수 있습니다.";
  
  String a = "3";
  String b = "7";
  println(x + y);
  
  color col = color(200, 0, 0);

}
  void draw(){
      
}
*/


/*
void setup() {
  size(500, 500);
  background(130, 0, 50);
}

void draw() {
  background(130, 0, 50);
  ellipse(mouseX, mouseY, 150,150);
}
*/
